<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fixed_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/white_back"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentStart="true"/>


            <TextView
                android:id="@+id/profileHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="22sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/profileActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fixed_header"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:src="@drawable/default_profile" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/userName"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="UserName"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="#737373"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/friendsIcon"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/friends_image"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/friendsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="#737373"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <Button
            android:id="@+id/followButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textSize="15sp"
            android:textColor="#fff"
            android:backgroundTint="#e293c4"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:contentDescription="decline"/>
    </LinearLayout>

</RelativeLayout>
