<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <EditText
            android:id="@+id/newEmail"
            android:hint="Enter email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundeded_corner_username"
            android:padding="10dp"

            />
        <EditText
            android:id="@+id/newOTP"
            android:hint="Enter OTP"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundeded_corner_username"
            android:padding="10dp"

            />


        <EditText
            android:id="@+id/newOTPassword"
            android:hint="Enter new Password"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundeded_corner_username"
            android:padding="10dp"

            />


        <ProgressBar
            android:id="@+id/newProgress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/newResetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/white"

            android:text="Reset Password"
            android:textColor="#87CEEB"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>