<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="center"
            android:text="Enter your signup email — we’ll send you an OTP to reset your password."
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="italic"

            />

        <EditText
            android:id="@+id/resetEmail"
            android:hint="Enter email here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundeded_corner_username"
            android:padding="10dp"

            />



        <ProgressBar
        android:id="@+id/resetProgress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/resetSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/white"

            android:text="Send OTP"
            android:textColor="#87CEEB"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>