<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="40dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/friend"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/friend_stprofile"/>

        <TextView
            android:id="@+id/friendUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username1"
            android:textSize="21sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_toRightOf="@id/friend"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</LinearLayout>
